---
post_title: Homebrewing Basics
author: Ben Beekman
post_excerpt: ""
layout: page
permalink: /homebrewing/
tab_panels_0_section_title:
  - Overview
tab_panels_0_section_content:
  - |
    Homebrewing is (1) easy, (2) relatively inexpensive and (3) does not take very long.
    <ol>
    	<li><b>Easy:</b> Basically all you're doing is boiling water, adding some ingredients and filling bottles.</li>
    	<li><b>Inexpensive:</b> Cost of ingredients and equipment is about $100.00 to $200.00 from your local home brew supply shop. If you are resourceful, you may find some of the equipment already in your kitchen or at second-hand stores. Remember, the initial investment for first-time brewers will be the highest cost.</li>
    	<li><b>Minimal Time:</b> Time involved varies with experience but usually 5-7 hours for preparation and cleanup, 2 weeks for fermentation and 2 to 3 hours bottling. Then, another 1 to 2 weeks of waiting before the beer is ready to chill and serve. So the actual time you spend is about 10 hours working and 4 weeks monitoring and waiting.</li>
    </ol>
    <i>The following recipe is the simplest way to make 5 gallons of beer.</i>
tab_panels_1_section_title:
  - Ingredients
tab_panels_1_section_content:
  - |
    <i>Freshops hand selects and buys only the finest whole fresh hops grown in the Pacific Northwest.</i>
    
    <a href="http://freshops.us/shop/hops">Order Hops Now</a>
    <ul>
    	<li><b>MALT EXTRACT SYRUP:</b> Malt extract is made from barley and has a lot of natural sugar in it. Brewing yeast eats the sugar, and produces alcohol and carbon dioxide. The extract normally comes in 1.5 kilogram (3.3lb) cans. You'll need two cans of lightly hopped, light-colored extract for your first batch.</li>
    	<li><b>HOPS:</b> Hops are flowers with a bitter flavor. The bitterness balances the sweet flavor of the malt. Hops are usually in the form of compressed pellets at most suppliers. For a unique home brewing experience, try using Freshops hop flowers. The amount of Freshops flowers to use varies with the bitterness and type of beer you are brewing. See <a href="http://freshops.us/hop-variety-descriptions/">USDA Variety Descriptions</a> for more detail on hop characteristics and the beer styles that can be produced with them. Don’t let these general guidelines limit your experimentation, however. There is no right or wrong formula; just your own senses.</li>
    	<li><b>USING ALPHA ACID PERCENTAGES</b> Once you determine how bitter (alpha acid units) you want your beer to be, simple algebra is used to balance changing varieties and alpha acid percentages.
    Cascade—alpha 5.5% x 2 oz. = 11 alpha acid units
    Chinook—alpha 10.7% x Q oz. = 11 alpha acid units
    Q = 11/10.7 = 1.028 oz.</li>
    	<li><b>ALE YEAST</b> Dehydrated yeast is sold in small paper packages. You should use two packages of ale yeast for your batch of beer. Liquid yeasts are a good alternative...</li>
    	<li><b>WATER</b> Tap or bottled water is fine.</li>
    	<li><b>CORN SUGAR</b> You need only ¾ cup (4 oz. dry weight) for your first batch. This is used to prime your bottled beer, giving it carbonation.</li>
    </ul>
tab_panels_2_section_title:
  - Equipment
tab_panels_2_section_content:
  - |
    <b>BREWKETTLE</b>
    
    Use an enamel-coated or stainless steel pot that holds at least 3 gallons. It's for boiling your wort (pronounced "wurt"), which is the term for beer in the stage prior to fermentation. Don't use aluminum.
    
    <b>SIPHON HOSE</b>
    
    This is usually clear, food-grade plastic tubing. You will need about 6 feet. This transfers the beer from one container to another
    
    <b>FERMENTATION LOCK</b>
    
    Also called an airlock, this keeps the beer from being exposed to outside air while letting carbon dioxide escape from your fermenter. It should fit in a hole in the lid of your primary fermenter.
    
    <b>LONG HANDLED SPOON</b>
    
    You probably already have one that will work. It's for stirring, of course. Just make sure it's comfortably long for stirring a deep, boiling kettle full of liquid safely.
    
    <b>UNSCENTED HOUSEHOLD BLEACH</b>
    
    You will use a diluted bleach solution to sanitize your brewing equipment. Preventing common bacteria and wild yeast from getting into your beer is very important. While they won't harm you, they can cause unpleasant flavors in your beer.
    
    <b>PRIMARY FERMENTER</b>
    
    Any food-grade container that holds at least 6 gallons with a lid (usually a white plastic bucket) will do.
    
    <b>BOTTLING BUCKET</b>
    
    This should hold at least 5 gallons. It can be the same type of container as the primary fermenter.
    
    <b>RACKING CANE</b>
    
    This is a stiff piece of plastic about 2 feet long, often with a curve on one end. It connects to your siphon hose and is used when transferring your beer from one container to another. It makes siphoning easy and efficient.
    
    <b>BOTTLES</b>
    
    These should be made of brown glass. Don't use the twist-off variety. You'll need about 50 12-ounce bottles of the same volume in whatever size bottles you use.
    
    <b>BOTTLE CAPPER</b>
    
    Numerous styles of this device are available. Any will work for capping your bottles of homebrew.
    
    <b>BOTTLE CAPS</b>
    
    These must be new. You'll need about 50.
    
    <b>BOTTLE FILLER</b>
    
    This is a clever device that will speed up your bottling process.
    <h3>Homebrew Bittering Units (HBU's)</h3>
    This is a measure of the total amount of bitterness in a given volume of beer. Homebrew Bittering Units can easily be calculated by multiplying the percent of alpha acid in the hops by the number of ounces.
    
    For example, if 2 ounces of Northern Brewer hops (9% alpha acid) and 3 ounces of Cascade hops (5% alpha acid) were used in a 10-gallon batch, the total amount of bittering units would be 33: (2x9) + (3x5) = 18+15. Bittering units per gallon would be 3.3 in a 10-gallon batch or 6.6 in a 5-gallon batch. It is important to note volumes whenever expressing bittering units.
    <h3>INTERNATIONAL BITTERING UNITS (IBU's)</h3>
    This is a measure of the bitterness of a beer in parts per million(ppm), or milligrams per liter(mg/l) of alpha acids. You can estimate the IBUs in your beer by using the following formula:
    <ul class="math">
    	<li class="x"><span class="unit">IBU</span> <span class="operator">=</span></li>
    	<li class="equation"><span class="numerator">ounces of hops * alpha acid of hop * % utilization</span>
    <span class="denominator">gallons of wort * 1.34</span></li>
    </ul>
    <div class="clear"></div>
    Percent utilization varies because of wort gravity, boiling time, wort volume and other factors. Homebrewers get about 25% utilization for a full one-hour boil, about 15% for a 30-minute boil and 5% for a 15 minute boil. As an example, 1 ounce of 6% alpha acid hops in 5 gallons of wort boiled for one hour would produce a beer with 22 IBUs:
    <ul class="math">
    	<li class="x"><span class="unit">IBU</span> <span class="operator">=</span></li>
    	<li class="equation"><span class="numerator">1 * 6 * 25</span>
    <span class="denominator">5 * 1.34</span></li>
    	<li class="result"><span class="operator">=</span> 22 <span class="unit">IBUs</span></li>
    </ul>
    &nbsp;
    <h3>Metric Bittering Units (MBU's)</h3>
    MBUs are equal to the number of grams of hops multiplied by the percent alpha acid.
tab_panels_3_section_title:
  - Brewing Process
tab_panels_3_section_content:
  - |
    For best results, follow the steps as outlined:
    <h3>BOILING</h3>
    <ol>
    	<li>Soak the two cans of malt extract syrup in hot water for about 20 minutes. This makes the syrup easier to pour. While they soak, bring 1-1/2 gallons of water to a boil in your brew kettle.</li>
    	<li>Remove the kettle from the heat, add the malt extract to the water, stir until it's dissolved and return the kettle to the burner.</li>
    	<li>Boil the mixture, called wort, for at least 30 minutes. Watch for boil overs and stir occasionally if you want. Five or ten minutes before you are finished boiling, add the hops. These hops will give your brew a nice hop aroma.</li>
    </ol>
    <h3>SANITIZING</h3>
    <ol>
    	<li>While the wort boils, sanitize your primary fermenter using a solution of 1 ounce of bleach to 1 gallon of water. Sponge all the surfaces of your fermenter with sanitizing solution and rinse well with hot water. From now on, everything that comes into contact with your beer must be sanitized either with a clean sponge or by soaking in a bleach solution. This is very important. In fact, it's one of the secrets to making good beer.</li>
    	<li>Once sanitized, fill your fermenter with 3 gallons of fresh water and cover with a sanitized lid.</li>
    </ol>
    <h3>COOLING AND PITCHING</h3>
    <ol>
    	<li>When you are finished boiling, carefully pour all the wort into your water-filled fermenter. It's boiling hot, so be careful. Put the lid on tightly.</li>
    	<li>When the wort has cooled to near room temperature, open the lid and sprinkle the two packets of yeast over the wort. This is called “pitching your yeast.” Work quickly, so that the wort is exposed to air as briefly as possible. There is no need to stir. Cover again and attach your fermentation lock. Add water to half-fill the airlock.</li>
    </ol>
    <h3>FERMENTING</h3>
    <ol>
    	<li>Fermentation usually starts within 24 hours, but it may take longer. A sure sign of fermentation is the bubbling of carbon dioxide through the fermentation lock. The bubbling should be rapid and vigorous for a couple of days and then gradually slow down. Keep the beer at room temperature, protected from light and in a place where children or animals can't disturb it. Fourteen days after fermentation began, you're ready to bottle.</li>
    </ol>
    <h3>BOTTLING</h3>
    <ol>
    	<li>To start, make sure the bottles are clean. .Sanitize them by soaking in a solution of 1 to 2 ounces of bleach to 5 gallons of water. Or, you can fill each bottle with the same solution. Let them soak for at least 45 minutes. Then, rinse each bottle with hot tap water.</li>
    	<li>Sanitize your bottling bucket, siphon, racking cane, bottle filler (and anything else that's going to come in contact with your beer) using the same bleach solution as for the fermenter – 1 ounce of bleach to 1 gallon of water. Sanitize your bottle caps with a diluted bleach solution also.</li>
    	<li>Dissolve 3/4 cup of corn sugar (4 ounces dry weight) in a cup of water. Boil for 10 minutes.</li>
    	<li>Put your fermenter on the counter and your bottling bucket on the floor. Pour the sugar solution into the bottling bucket. Siphon the beer from the fermenter into the bottling bucket. Do this carefully without splashing or agitating the beer and leave the sediment (known as racking) in the bottom of the fermenter. Keep the beer’s exposure to outside air to a minimum and make sure all surfaces that come into contact with the beer are sanitized.</li>
    	<li>Place the bottling bucket on the counter and set up your racking cane, siphon and bottle filler assembly. Then, begin filling your bottles. Bottling can be messy, so have some paper towels or rags handy. Newspaper or a shallow baking pan can be used to catch spills. Cap each bottle as it is filled.</li>
    </ol>
    <h3>AGING AND TASTING</h3>
    <ol>
    	<li>You're done! Store your bottles in a cool, dark place. Wait two weeks, then uncap a bottle and pour into a nice clean mug or glass, leaving the sediment in the bottle. The sediment won't harm you, but it can change the flavor and appearance of the beer.</li>
    	<li>Taste the fruits of your hobby. Congratulations, you're a homebrewer! We hope you learn to love this hobby as much as we do!!</li>
    </ol>
    <b>SOURCE:</b>
    American Homebrewers Association
    PO Box 1679
    Boulder, CO 80306-1679
    (303) 447-0816
tab_panels:
  - "4"
---
