---
post_title: Hop Links
author: Ben Beekman
post_excerpt: ""
layout: page
permalink: /links/
---
Looking to learn more about homebrewing or growing hops? Looking for something hop-related that Freshops doesn't carry (yet), but not sure who to trust? Let our Freshops-curated archive be your guide to some of the best brewing and hop-growing resources online.

<div>
	<h3>Resources related to Hops, Hop Growing, Homebrewing and the Microbrewery industry</h3>

<ul>
	<li><a href="http://www.abgbrew.com" rel="external">American Brewers Guild</a> Craft brewing education for professional brewers on-line and on-site.</li>
	<li><a href="http://www.homebrewersassociation.org/" rel="external">American Homebrewers Association</a> The membership-based national advocacy organization for the homebrew community.</li>
	<li><a href="http://www.americanhopmuseum.org/home.htm" rel="external">American Hop Museum</a> The nation's only hop museum located in Washington State’s Yakima Valley.</li>
	<li><a href="http://www.basicbrewing.com" rel="external">Basic Brewing</a> Home of <a href="http://www.basicbrewingradio.com" rel="external">Basic Brewing Radio</a> and <a href="http://www.basicbrewingvideo.com" rel="external">Basic Brewing Video</a>, the podcasts that help both beginning and advanced brewers improve their brews.</li>
	<li><a href="http://www.botanical.com" rel="external">Botanical.com</a> The electronic version of an early 20th-century compendium entitled A Modern Herbal. The hop entry is a very interesting and informative read.</li>
	<li><a href="http://celebrator.com" rel="external">Celebrator Beer News</a> The bi-monthly publication for brew professionals and serious enthusiasts.</li>
<li><a href="http://www.apsnet.org/apsstore/shopapspress/Pages/43764.aspx" rel="external">Compendium of Hop Diseases and Pests book</a> A comprehensive and authoritative account of diseases and pests of hop as well as numerous other disorders and injuries that impact this valuable specialty crop.</li>
	<li><a href="http://home.netcom.com/~dluzanp/" rel="external">Fatty Matty Brewing</a> A comprehensive webguide of resources for homebrewers.</li>
	<li><a href="http://www.herestobeer.com" rel="external">Here's to beer</a> Simply...for the love of beer.</li>
<li><a href="http://www.growinghopsyourself.com" rel="external">Growing Hops Yourself</a> A do-it-yourself hop growing resource.</li>
	<li><a href="http://www.homebrew.com" rel="external">Homebrew Adventures</a> An online retailer for homebrewing supplies.</li>
	<li><a href="http://www.usahops.org" rel="external">Hop Growers of America</a> Represents and promotes the interests of U.S. hop growers both domestically and internationally.</li>
	<li><a href="http://www.czhops.cz" rel="external">Hop Growers Union of the Czech Republic</a> Current news on the hop growing industry in one of the most productive regions of the world.</li>
	<li><a href="http://www.hopunion.com/" rel="external">HOPUNION</a> Major hop grower and craft beer experts.</li>
	<li><a href="http://www.ibd.org.uk" rel="external">Institute of Brewing &amp; Distilling</a> International organization based in London that works to provide education and professional development in the science and technology of brewing.</li>
	<li><a href="http://www.oregonbeer.org/" rel="external">Oregon Brewers Guild</a> The non-profit trade association for the state’s independent breweries.</li>
	<li><a href="http://www.oregonhops.org" rel="external">Oregon Hop Commission</a> Fosters the viability of the state’s crop in domestic and world markets.</li>
	<li><a href="http://www.oregontrailbrewery.com/" rel="external">Oregon Trail Brewery</a> A microbrewery in Corvallis, OR that specializes in the use of fresh whole hops for its signature ales</li>
	<li><a href="http://www.uvm.edu/~pass/perry/hops.html" rel="external">Perry's Hops Information</a> Report from Dr. Leonard Perry, University of Vermont Extension System.</li>
	<li><a href="http://www.realbeer.com" rel="external">Realbeer.com</a> Maintained by Real Beer, Inc. A commercial site featuring online brewery tours, profiles, news, and more.</li>
	<li><a href="http://www.beerinfo.com/" rel="external">The Beer Info source</a> An online directory of just about everything related to beer.</li>
	<li><a href="http://brewery.org" rel="external">The Brewery</a> Comprehensive, high-quality collection of information about the art and science of brewing beer.</li>
	<li><a href="http://realbeer.com/hops" rel="external">The Hop Page</a> All you ever wanted to know about hops plus an online IBU calculator [many of the links on this site are not working].</li>
	<li><a href="http://www.thymegarden.com" rel="external">Thyme Garden Herb Company</a> A unique, earth-friendly business located in Oregon’s Coast Range that sells quality hop rhizomes.</li>
</ul>
</div> <!-- /#content -->

[menu name="hop-links"]